{
  "name": "shreyu-vue-vertical",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --https true",
    "dev:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --mode=development",
    "build": "vue-cli-service build --modern",
    "build:ci": "yarn build --report",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{vue,scss}\"",
    "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:all:*",
    "test:unit": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e",
    "new": "hygen new",
    "docs": "vuepress dev"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.8.5",
    "axios": "0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.3",
    "crypto-js": "^4.0.0",
    "feather-icons": "^4.24.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.11",
    "metismenujs": "^1.1.0",
    "uuid": "^8.3.2",
    "v-click-outside": "^2.1.3",
    "v-mask": "^2.0.2",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.0",
    "vue-axios-cors": "^1.0.1",
    "vue-feather": "^1.0.0",
    "vue-flatpickr-component": "^8.1.3",
    "vue-form-wizard": "^0.8.4",
    "vue-meta": "1.6.0",
    "vue-multiselect": "^2.1.6",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-router": "3.0.6",
    "vue-scrollto": "^2.17.1",
    "vue2-dropzone": "^3.6.0",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.2",
    "vuelidate": "^0.7.4",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.7.x",
    "@vue/cli-plugin-e2e-cypress": "3.7.x",
    "@vue/cli-plugin-eslint": "3.7.x",
    "@vue/cli-plugin-unit-jest": "3.7.x",
    "@vue/cli-service": "3.7.x",
    "@vue/eslint-config-prettier": "4.0.x",
    "@vue/eslint-config-standard": "4.0.x",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.x",
    "babel-jest": "23.6.x",
    "cross-env": "5.2.x",
    "eslint": "5.16.x",
    "eslint-plugin-vue": "vuejs/eslint-plugin-vue#edd5f14",
    "express": "4.16.x",
    "hygen": "2.1.2",
    "imagemin-lint-staged": "0.4.x",
    "lint-staged": "8.1.x",
    "markdownlint-cli": "0.15.x",
    "npm-run-all": "4.1.x",
    "sass": "1.19.x",
    "sass-loader": "7.1.x",
    "stylelint": "10.0.x",
    "stylelint-config-css-modules": "1.4.x",
    "stylelint-config-prettier": "5.0.x",
    "stylelint-config-recess-order": "2.0.x",
    "stylelint-config-standard": "18.3.x",
    "stylelint-scss": "3.6.x",
    "vue-template-compiler": "2.6.10",
    "vuepress": "0.14.x"
  },
  "engines": {
    "node": ">=10.13.3",
    "yarn": ">=1.0.0"
  }
}
